* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.logout {
    border: none;
    background: none;
    color: white
}

/* index pages */

.index-headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

.index-title {
    font-size: 1.5rem;
    margin: 2rem;
}

.index-user ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}

.index-user li {
    list-style: none;
    padding: 2px;
}

.index-user li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.index-user li:hover {
    background-color: #555;
}

.index-products {
    text-decoration: none;
}

.carousel-item {
    height: 50rem;
    width: 20rem;
    position: relative;
}

.carousel-item img {
    height: 50rem;
}

.products-container {
    background-color: tomato;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.index-items {
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
    margin: 4rem 7rem; 
}

.index-img {
    min-width: 150px;
    max-width: 300px;
    object-fit: cover;
}






/* Collection PAGE */


.collection-container {
    background-color: tomato;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.collection-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 4rem 7rem; 
}

.collection-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coll-img {
    min-width: 150px;
    max-width: 300px;
    object-fit: cover;
}

.collection-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;

}


/* Create Container */

.create-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px;
}

.input {
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow:0 0 4px rgba(0,0,0,0.3);
    transition: .3s box-shadow;
  }
  .input:hover {
    box-shadow:0 0 4px rgba(0,0,0,0.5);
  }

#name {
    margin: 1rem;
}  

#title {
    margin: 1rem;
}

#price {
    margin: 1rem;
}

#style {
    margin: 1rem;
}

#brand {
    margin: 1rem;
}

#era {
    margin: 1rem;
}

#description {
    margin: 1rem;
    width: 30%;
}

#image {
    margin: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

#submit-btn {
    margin: 1rem;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    color: #000021;
    background: #1de9b6;
    line-height: 1.15;
    font-size: 16px;
}


#submit-btn:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
}



/* EDIT Page */

.edit-container {
    display: grid;
    grid-template-columns: 55% 45%;
}

.image-div {
    grid-column: 2/3;
    position: relative;
}

#edit-img {
    position: absolute;
    max-width: 50%;
    top: 10px;
    right: 10px;
}

#edit-btn {
    margin: 1rem;
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 12px 24px;
    border: 0;
    color: #000021;
    background: #e96b1d;
    line-height: 1.15;
    font-size: 16px;
}


#edit-btn:hover {
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #e9bd1d;
}


/* login */

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}


/* Register Page */

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}








@media screen and (max-width: 950px) {
    

    .index-headers {
        display: flex;
        flex-direction: column;
        align-items: center;
    }



}